XSD/prepexam/hela2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="heladeria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="helado" minOccurs="1" maxOccurs="unbounded"></xs:element>
                <xs:choice>
                    <xs:sequence>
                        <xs:element name="fresa" type="xs:string"></xs:element>
                        <xs:element name="chocolate" type="xs:string"></xs:element>

                    </xs:sequence>
                    <xs:sequence>
                        <xs:element name="vainilla" type="xs:string"></xs:element>
                        <xs:element name="chocolate" type="xs:string"></xs:element>
                    </xs:sequence>
                    
                </xs:choice>
                
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>